﻿* {
	padding:0;
	margin:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
 


 
.menu-bar{
	width: 750px; /* 450  */
}
 
.adm-menu {
	background:#00A59D;
	z-index:1000;
	
	width:100%;
	margin: 37px auto 15px auto;
	border-radius: 10px;

}
 
.adm-menu ul {
	position:relative;
               padding-left: 2%;
	list-style:none;
	

}
 
.adm-menu ul li {

	display:inline-block;
	position: relative;

}

.active{ background-color: #008B98;
}
 
.adm-menu ul li:hover {
	background:#008B98;
}
 
.adm-menu ul li a {
	color: #fff;
	display:block;
	text-decoration:none;
	padding: 15px;
	font-size: 1.2em;
}
 
.adm-menu ul li a span {
	margin-right:10px;
}
 
.adm-menu ul li:hover .children {
	display:block;
}
 
.adm-menu ul li .children {
	display: none;
	background:#008B98;
	position: absolute;
	width: 180%;
	z-index:1000;
}
 
.adm-menu ul li .children li {
	display:block;
	overflow: hidden;
	border-bottom: 1px solid rgba(255,255,255,.5);
}
 
.adm-menu  ul li .children li a {
	display: block;
}
 
.adm-menu  ul li .children li a span {
	float: right;
	position: relative;
	top:3px;
	margin-right:0;
	margin-left:10px;
}
 
.adm-menu  ul li .caret {
	position: relative;
	top:3px;
	margin-left:10px;
	margin-right:0px;
}


 @media screen and (max-width: 959px) {


.menu-bar{
	display: none;
}

}